[topchain_node]
topchain-node.topology.gg

[topchain_validator]
topchain-validator[1:2].topology.gg

[topology_bootstrap]
bootstrap[1:2].topology.gg

[topology_node]
node[11:19].topology.gg
node[21:29].topology.gg

[active]
topchain-validator1.topology.gg
bootstrap[1:2].topology.gg
node[11:19].topology.gg
node[21:29].topology.gg

[all:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
