[topchain_node]
116.203.92.150  ansible_user=root

[topchain_validator]
116.203.92.150  ansible_user=root

[topology_bootstrap]
116.203.92.150  ansible_user=root

[topology_node]
116.203.92.150  ansible_user=root
