
116.203.92.150

[topchain_node]
topchain-node.topology.gg

[topchain_validator]
topchain-validator[1:2].topology.gg

[topology_bootstrap]
bootstrap[1:2].topology.gg

[topology_node]
node[1:20].topology.gg

[all:vars]
ansible_user=root
